"" Source your .vimrc
"source ~/.vimrc

"" -- Suggested options --
" Show a few lines of context around the cursor. Note that this makes the
" text scroll if you mouse-click near the start or end of the window.
set scrolloff=8

" Do incremental searching.
set incsearch

" Don't use Ex mode, use Q for formatting.
map Q gq


"" -- Map IDE actions to IdeaVim -- https://jb.gg/abva4t
"" Map \r to the Reformat Code action
"map \r <Action>(ReformatCode)

"" Map <leader>d to start debug
"map <leader>d <Action>(Debug)

"" Map \b to toggle the breakpoint on the current line
"map \b <Action>(ToggleLineBreakpoint)


" Find more examples here: https://jb.gg/share-ideavimrc

"======================================================================
"
" init-basic.vim - 基础配置，该配置需要兼容 vim tiny 模式
"
" 所有人都能接受的配置，不掺渣任何 keymap, 和偏好设置
"
" Created by skywind on 2018/05/30
" Last Modified: 2018/05/30 16:53:18
"
"======================================================================
" vim: set ts=4 sw=4 tw=78 noet :

"----------------------------------------------------------------------
" 基础设置
"----------------------------------------------------------------------

set nocompatible "禁用 vi 兼容模式
set bs=eol,start,indent "设置 Backspace 键模式
set autoindent "自动缩进
set cindent "打开 C/C++ 语言缩进优化
set winaltkeys=no "Windows 禁用 ALT 操作菜单（使得 ALT 可以用到 Vim里）
set wrap "自动换行
set linebreak
set ttimeout "打开功能键超时检测（终端下功能键为一串 ESC 开头的字符串）
set ttimeoutlen=50 "功能键超时检测 50 毫秒
set ruler "显示光标位置
set guicursor+=a:blinkon0 "设置光标不闪烁

"----------------------------------------------------------------------
" 搜索设置
"----------------------------------------------------------------------

set ignorecase "搜索时忽略大小写
set smartcase "智能搜索大小写判断，默认忽略大小写，除非搜索内容包含大写字母
set hlsearch "高亮搜索内容
set incsearch "查找输入时动态增量显示查找结果

"----------------------------------------------------------------------
" 编码设置
"----------------------------------------------------------------------
if has('multi_byte')
	" 内部工作编码
	set encoding=utf-8

	" 文件默认编码
	set fileencoding=utf-8

	" 打开文件时自动尝试下面顺序的编码
	set fileencodings=ucs-bom,utf-8,gbk,gb18030,big5,euc-jp,latin1
endif


"----------------------------------------------------------------------
" 允许 Vim 自带脚本根据文件类型自动设置缩进等
"----------------------------------------------------------------------
if has('autocmd')
	filetype plugin indent on
endif


"----------------------------------------------------------------------
" 语法高亮设置
"----------------------------------------------------------------------
if has('syntax')  
	syntax enable 
	syntax on 
endif


"----------------------------------------------------------------------
" 其他设置
"----------------------------------------------------------------------

set showmatch "显示匹配的括号
set matchtime=2 "显示括号匹配的时间
set display=lastline "显示最后一行
set wildmenu "允许下方显示目录
set lazyredraw "延迟绘制（提升性能）
set errorformat+=[%f:%l]\ ->\ %m,[%f:%l]:%m "错误格式
set listchars=tab:\|\ ,trail:.,extends:>,precedes:< "设置分隔符可视


" 设置 tags：当前文件所在目录往上向根目录搜索直到碰到 .tags 文件
" 或者 Vim 当前目录包含 .tags 文件
set tags=./.tags;,.tags
set formatoptions+=m "如遇Unicode值大于255的文本，不必等到空格再折行
set formatoptions+=B "合并两行中文时，不在中间加空格
set ffs=unix,dos,mac "文件换行符，默认使用 unix 换行符


"----------------------------------------------------------------------
" 设置代码折叠
"----------------------------------------------------------------------
if has('folding')
	" 允许代码折叠
	set foldenable

	" 代码折叠默认使用缩进
	set fdm=indent

	" 默认打开所有缩进
	set foldlevel=99
endif


"----------------------------------------------------------------------
" 文件搜索和补全时忽略下面扩展名
"----------------------------------------------------------------------
set suffixes=.bak,~,.o,.h,.info,.swp,.obj,.pyc,.pyo,.egg-info,.class

set wildignore=*.o,*.obj,*~,*.exe,*.a,*.pdb,*.lib "stuff to ignore when tab completing
set wildignore+=*.so,*.dll,*.swp,*.egg,*.jar,*.class,*.pyc,*.pyo,*.bin,*.dex
set wildignore+=*.zip,*.7z,*.rar,*.gz,*.tar,*.gzip,*.bz2,*.tgz,*.xz    " MacOSX/Linux
set wildignore+=*DS_Store*,*.ipch
set wildignore+=*.gem
set wildignore+=*.png,*.jpg,*.gif,*.bmp,*.tga,*.pcx,*.ppm,*.img,*.iso
set wildignore+=*.so,*.swp,*.zip,*/.Trash/**,*.pdf,*.dmg,*/.rbenv/**
set wildignore+=*/.nx/**,*.app,*.git,.git
set wildignore+=*.wav,*.mp3,*.ogg,*.pcm
set wildignore+=*.mht,*.suo,*.sdf,*.jnlp
set wildignore+=*.chm,*.epub,*.pdf,*.mobi,*.ttf
set wildignore+=*.mp4,*.avi,*.flv,*.mov,*.mkv,*.swf,*.swc
set wildignore+=*.ppt,*.pptx,*.docx,*.xlt,*.xls,*.xlsx,*.odt,*.wps
set wildignore+=*.msi,*.crx,*.deb,*.vfd,*.apk,*.ipa,*.bin,*.msu
set wildignore+=*.gba,*.sfc,*.078,*.nds,*.smd,*.smc
set wildignore+=*.linux2,*.win32,*.darwin,*.freebsd,*.linux,*.android

"----------------------------------------------------------------------
" 备份设置
"----------------------------------------------------------------------

" 允许备份
set backup
" 保存时备份
set writebackup
" 备份文件地址，统一管理
set backupdir=~/.vim/tmp
" 备份文件扩展名
set backupext=.bak
" 禁用交换文件
set noswapfile
" 禁用 undo文件
set noundofile

" 创建目录，并且忽略可能出现的警告
silent! call mkdir(expand('~/.vim/tmp'), "p", 0755)

"----------------------------------------------------------------------
" keymap-init.vim
" 设置 CTRL+HJKL 移动光标（INSERT 模式偶尔需要移动的方便些）
" 使用 SecureCRT/XShell 等终端软件需设置：Backspace sends delete
" 详见：http://www.skywind.me/blog/archives/2021
"----------------------------------------------------------------------
nnoremap H gT
nnoremap L gt
nnoremap j gj
nnoremap k gk

noremap <C-h> <left>
noremap <C-j> <down>
noremap <C-k> <up>
noremap <C-l> <right>
inoremap <C-h> <left>
inoremap <C-j> <down>
inoremap <C-k> <up>
inoremap <C-l> <right>

"attach bracket
"inoremap {<CR> {<CR>}<C-o>O

"easyMotion 绑键
nnoremap <space> <leader><leader>s
vnoremap <space> <leader><leader>s

"----------------------------------------------------------------------
" 命令模式的快速移动
"----------------------------------------------------------------------
cnoremap <c-h> <left>
cnoremap <c-j> <down>
cnoremap <c-k> <up>
cnoremap <c-l> <right>
"cnoremap <c-a> <home>
"cnoremap <c-e> <end>
"cnoremap <c-f> <c-d>
"cnoremap <c-b> <left>
"cnoremap <c-d> <del>
"cnoremap <c-_> <c-k>

"----------------------------------------------------------------------
" 显示设置
"----------------------------------------------------------------------

set laststatus=2 "always
set rnu!  "show relative number
set signcolumn=yes "总是显示侧边栏（用于显示 mark/gitdiff/诊断信息）
set showtabline=2 "总是显示标签栏
set list "设置显示制表符等隐藏字符
set showcmd "右下角显示命令

"----------------------------------------------------------------------
" 默认缩进模式（可以后期覆盖）
"----------------------------------------------------------------------

" 设置缩进宽度
set sw=4
" 设置 TAB 宽度
set ts=4
" 禁止展开 tab (noexpandtab)
set noet
" 如果后面设置了 expandtab 那么展开 tab 为多少字符
set softtabstop=4

