"config"
{
	"bindings"
	{
		"0"		"<unbound>"
		"1"		"slot7"
		"2"		"slot8"
		"3"		"slot6"
		"4"		"slot10"
		"5"		"slot5; +lookatweapon;-lookatweapon"
		"6"		"slot9"
		"7"		"<unbound>"
		"8"		"<unbound>"
		"9"		"<unbound>"
		"MOUSE4"		"toggle cl_radar_scale 0.4 0.8; noclip"
		"MOUSE3"		"slot3; +lookatweapon;-lookatweapon"
		"MOUSE1"		"+attack"
		"MWHEELUP"		"slot1"
		"MWHEELDOWN"		"slot2"
		"SHIFT"		"+sprint"
		"v"		"+EQ_LW"
		"n"		"sv_rethrow_last_grenade"
		"p"		"bot_place"
		"x"		"radio"
		"h"		"slot12"
		"z"		"+forwardjumpthrow;+throwaction"
		"c"		"+ag3"
		"f"		"toggle cl_teamid_overhead_mode 1 3;"
		"l"		"toggle cl_silencer_mode 0 1"
		"a"		"+left"
		"b"		"buymenu"
		"d"		"+right"
		"e"		"+use"
		"g"		"drop"
		"i"		"<unbound>"
		"m"		"teammenu"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"w"		"+forward"
		"y"		"messagemode"
		"`"		"+radialradio"
		","		"slot13"
		"."		"slot4"
		"SPACE"		"+jump"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"HOME"		"mainpos"
		"PAUSE"		"pause"
		"CTRL"		"+duck"
		"F1"		"noclip"
		"F3"		"autobuy"
		"F4"		"<unbound>"
		"F5"		"jpeg"
		"F6"		"bot_place;bot_freeze 1;bot_zombie 1; bot_stop 1"
		"F7"		"load quick"
		"F10"		"give weapon_ak47; give weapon_smokegrenade; give weapon_molotov; give weapon_flashbang; give weapon_hegrenade;"
		"MOUSE2"		"+attack2"
		"KP_INS"		"<unbound>"
		"KP_END"		"<unbound>"
		"KP_DOWNARROW"		"<unbound>"
		"KP_PGDN"		"<unbound>"
		"KP_LEFTARROW"		"<unbound>"
		"KP_RIGHTARROW"		"<unbound>"
		"KP_HOME"		"<unbound>"
		"KP_UPARROW"		"<unbound>"
		"KP_PGUP"		"bot_crouch 0"
		"o"		"switchhandsleft"
		"ALT"		"+voicerecord"
		"PGDN"		"toggle cl_radar_scale 0.4 0.8; noclip"
		"PGUP"		"player_ping"
		"k"		"ent_fire smokegrenade_projectile kill;ent_fire molotov_projectile kill;ent_fire flashbang_projectile kill;ent_fire hegrenade_projectile kill;ent_fire decoy_projectile kill;ent_fire incgrenade_projectile kill;stopsound"
		"F8"		"toggleconsole"
	}
}
